spring.application.name=whetherApp-1

server.port=8882
#  'X-RapidAPI-Key': '3befd5dbd8mshc6d737112793534p10c569jsn6e335bdd937e',
#    'X-RapidAPI-Host': 'forecast9.p.rapidapi.com'
rapidapi.clientId=3befd5dbd8mshc6d737112793534p10c569jsn6e335bdd937e
rapidapi.clientSecret=forecast9.p.rapidapi.com
